<?xml version='1.0' encoding='utf-8'?>
<widget id="apps.think_black_ink.com" version="0.0.1" versionCode="1" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Tournament App</name>
    <description>
        Golf Tournament App
    </description>
    <author email="app@think-black-ink.com" href="">
        Think Black Ink
    </author>
    <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="permissions" value="" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-installLocation" value="internalOnly" />
	<preference name="phonegap-version" value="cli-9.0.0" />
	<preference name="EnableViewportScale" value="true" />
	<preference name="MediaPlaybackRequiresUserAction" value="true" />
	<preference name="AllowInlineMediaPlayback" value="false" />
	<preference name="TopActivityIndicator" value="gray" />
	<preference name="BackupWebStorage" value="none" />
	<preference name="iosPersistentFileLocation" value="Library" />
	<preference name="KeyboardDisplayRequiresUserAction" value="true" />
	<preference name="SurpressesIncrementalRendering" value="true" />
	<preference name="android-maxSdkVersion" value="" />
	<preference name="android-targetSdkVersion" value="28" />
	<preference name="KeepRunning" value="true" />
	<preference name="ErrorUrl" value="error.html" />
	<preference name="LoadingDialog" value="Please wait, the app is loading." />
	<preference name="LoadingPageDialog" value="Please wait, the data is loading." />
	<preference name="LoadUrlTimeoutValue" value="20000" />
	<preference name="AndroidPersistentFileLocation" value="Internal" />
	<preference name="android-build-tool" value="gradle" />
	
	<!--splash screen plugin options -->
	<preference name="AutoHideSplashScreen" value="true" />
	<preference name="SplashScreenDelay" value="3000" />
	<preference name="FadeSplashScreen" value="true" />
	<preference name="FadeSplashScreenDuration" value="500" />
	<preference name="ShowSplashScreenSpinner" value="true" />
	<!-- Android only splash screen plugin options -->
	<preference name="SplashMaintainAspectRatio" value="true" />
	<preference name="SplashShowOnlyFirstTime" value="false" />
	<preference name="SplashScreenSpinnerColor" value="white" />
	<preference name="pgb-builder-version" value="2" />
	<preference name="splash-screen-duration" value="5000" />
	
    <icon src="icon.png" />
	<splash src="splash.png" />
	
	<!-- icons -->
	
	<!-- Android icons -->
	 
        <icon platform="android" density="ldpi" src="res/icon/android/icon-36-ldpi.png" />
        <icon platform="android" density="mdpi" src="res/icon/android/icon-48-mdpi.png" />
        <icon platform="android" density="hdpi" src="res/icon/android/icon-72-hdpi.png" />
        <icon platform="android" density="xhdpi" src="res/icon/android/icon-96-xhdpi.png" />
        <icon platform="android" density="xxhdpi" src="res/icon/android/icon-144-xxhdpi.png" />
        <icon platform="android" density="xxxhdpi" src="res/icon/android/icon-192-xxxhdpi.png" />
 
	<!-- iOS -->
	
		<icon platform="ios" src="res/icon/ios/icon-small.png" width="29" height="29"  />
		<icon platform="ios" src="res/icon/ios/icon-small-2x.png" width="58" height="58"  />
		<icon platform="ios" src="res/icon/ios/icon-small-3x.png" width="87" height="87"  />
		<icon platform="ios" src="res/icon/ios/icon-20.png" width="20" height="20"  />
		<icon platform="ios" src="res/icon/ios/icon-40.png" width="40" height="40"  />
		<icon platform="ios" src="res/icon/ios/icon-40-2x.png" width="80" height="80"  />
		<icon platform="ios" src="res/icon/ios/icon-50.png" width="50" height="50"  />
		<icon platform="ios" src="res/icon/ios/icon-50-2x.png" width="100" height="100"  />
		<icon platform="ios" src="res/icon/ios/icon-57.png" width="57" height="57"  />
		<icon platform="ios" src="res/icon/ios/icon-57-2x.png" width="114" height="114"  />
		<icon platform="ios" src="res/icon/ios/icon-60.png" width="60" height="60"  />
		<icon platform="ios" src="res/icon/ios/icon-60-2x.png" width="120" height="120"  />
		<icon platform="ios" src="res/icon/ios/icon-60-3x.png" width="180" height="180"  />
		<icon platform="ios" src="res/icon/ios/icon-72.png" width="72" height="72"  />
		<icon platform="ios" src="res/icon/ios/icon-72-2x.png" width="144" height="144" />
		<icon platform="ios" src="res/icon/ios/icon-76.png" width="76" height="76"  />
		<icon platform="ios" src="res/icon/ios/icon-76-2x.png" width="152" height="152"  />
		<icon platform="ios" src="res/icon/ios/icon-83.5-2x.png" width="167" height="167"  />
	<!-- App Store Icon -->
		<icon platform="ios" src="res/icon/ios/icon.png" width="1024" height="1024"  />
	
	  
	<!-- Windows Phone 8 -->

		<icon platform="winphone" src="res/icon/windows-phone/icon-48.png" />
		<icon platform="winphone" src="res/icon/windows-phone/icon-tile-62.png" role="background" />
		<!-- Windows Phone 8.1+ -->
		<icon platform="winphone" src="res/icon/windows-phone/square30x30logo.scale-100.png" width="30" height="30"/>
		<icon platform="winphone" src="res/icon/windows-phone/square44x44logo.scale-100.png" width="44" height="44"/>
		<icon platform="winphone" src="res/icon/windows-phone/square44x44logo.scale-240.png" width="106" height="106"/>
		<icon platform="winphone" src="res/icon/windows-phone/square71x71logo.scale-100.png" width="71" height="71"/>
		<icon platform="winphone" src="res/icon/windows-phone/square71x71logo.scale-240.png" width="170" height="170"/>
		<icon platform="winphone" src="res/icon/windows-phone/square150x150logo.scale-100.png" width="150" height="150"/>
		<icon platform="winphone" src="res/icon/windows-phone/square150x150logo.scale-240.png" width="360" height="360"/>
		<icon platform="winphone" src="res/icon/windows-phone/square310x310logo.scale-100.png" width="310" height="310"/>

	
<!-- Launch images / splash screens -->
	
<!-- Android -->
	
<!-- Android legacy -->
	<splash platform="android" density="port-ldpi" src="res/screen/android/screen-ldpi-portrait.png" />
	<splash platform="android" density="port-mdpi" src="res/screen/android/screen-mdpi-portrait.png" />
	<splash platform="android" density="port-hdpi" src="res/screen/android/screen-hdpi-portrait.png" />
	<splash platform="android" density="port-xhdpi" src="res/screen/android/screen-xhdpi-portrait.png" />
	<splash platform="android" density="port-xxhdpi" src="res/screen/android/screen-xxhdpi-portrait.png" />
	<splash platform="android" density="port-xxxhdpi" src="res/screen/android/screen-xxxhdpi-portrait.png" />
	<splash platform="android" density="land-xxxhdpi" src="res/screen/android/screen-xxxhdpi-landscape.png"  />
	<splash platform="android" density="land-xxhdpi" src="res/screen/android/screen-xxhdpi-landscape.png"  />
	<splash platform="android" density="land-xhdpi" src="res/screen/android/screen-xhdpi-landscape.png"  />
	<splash platform="android" density="land-hdpi" src="res/screen/android/screen-hdpi-landscape.png"  />
	<splash platform="android" density="land-mdpi" src="res/screen/android/screen-mdpi-landscape.png"  />
	<splash platform="android" density="land-ldpi" src="res/screen/android/screen-ldpi-landscape.png"  />
<!-- end Android legacy -->

		
<!-- Android 9 patch -->
<!-- end Android 9 patch -->
   
<!-- iOS -->

<!-- iOS legacy -->
<!-- end iOS Legacy -->
		
<!-- iOS storyboards -->
	<splash platform="ios" src="res/screen/ios/Default@2x~universal~anyany.png" />
	<splash platform="ios" src="res/screen/ios/Default@2x~universal~comany.png" />
	<splash platform="ios" src="res/screen/ios/Default@2x~universal~comcom.png" />
	<splash platform="ios" src="res/screen/ios/Default@3x~universal~anyany.png" />
	<splash platform="ios" src="res/screen/ios/Default@3x~universal~comany.png" />
	<splash platform="ios" src="res/screen/ios/Default@3x~universal~anycom.png" />
<!-- end iOS storyboards -->

	
<!-- Windows 8 -->
	<splash platform="winphone" src="res/screen/windows-phone/screen-portrait.jpg" />
<!-- Windows 8.1 -->
	<splash platform="winphone" src ="res/screen/windows-phone/screen.scale-240.png" />
	
    <access origin="*" />
	<platform name="android" />
	<plugin name="cordova-plugin-camera" source="npm" version="4.1.0" />
	<!-- cordova-plugin-camera support -->
		<edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
  		  	<string>This app requires camera access to take photos.</string>
		</edit-config>
		<edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
 		   <string>This app requires photo library access to access and display photo library pictures.</string>
		</edit-config>
		<edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
		    <string>This app requires access to your location for recording location based information.</string>
		</edit-config>
		<edit-config target="NSPhotoLibraryAddUsageDescription" file="*-Info.plist" mode="merge">
		    <string>This app requires photo library write access to save pictures in the photo library.</string>
		</edit-config>
	<!-- end cordova-plugin-camera support -->

	<plugin name="cordova-plugin-device" source="npm" version="2.0.3" />
	<plugin name="cordova-plugin-file" source="npm" version="4.3.3" />
	<plugin name="cordova-plugin-file-transfer" source="npm" version="1.5.1" />
	<plugin name="cordova-plugin-network-information" source="npm" version="2.0.2" />
	<plugin name="cordova-plugin-dialogs" source="npm" version="2.0.2" />
	<plugin name="cordova-plugin-splashscreen" source="npm" version="5.0.3" />
		<!-- cordova-plugin-wkwebview-engine support -->
	
	<plugin name="cordova-plugin-alpha-wkwebview-file-xhr" spec="https://github.com/remoorejr/cordova-plugin-alpha-wkwebview-file-xhr.git" source="git" />
	
	<platform name = "ios">
		<!-- this preference requires cordova-ios release 5.1.1, compliled code will not reference UIWebView -->
		<!-- Note: PhoneGap Build CLI-9.0.0 uses cordova-ios release 5.0.1, this preference is ignored by cordova-ios release 5.0.1 -->
		<preference name="WKWebViewOnly" value="true" />
	
		<feature name="CDVWKWebViewEngine">
  			<param name="ios-package" value="CDVWKWebViewEngine" />
		</feature>
	
		<preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
	
		<!--wkwebview-file-xhr options -->
		<preference name="InterceptRemoteRequests" value="all" />
		<preference name="NoS3Intercepts" value="true" />
	
		<!-- for Instant Update Support -->
		<allow-navigation href="*" />
	</platform>
	
	<!-- end cordova-plugin-wkwebview-engine support -->

	<plugin name="cordova-plugin-zip" source="npm" version="3.1.0" />
	<plugin name="cordova-plugin-x-toast" source="npm" version="2.6.0" />
	<plugin name="cordova-plugin-whitelist" source="npm" version="1.3.3" />
</widget>
